*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

:root {
  --tertiary: #6246ea;
  --main: #d1d1e9;
  --secondary: #fffffe;
  --highlight: #e45858;
  --text: #2b2c34;
}

.container {
  display: grid;
  grid-template-columns: 300px 4fr;
  grid-template-rows: 20vh 4fr;
  height: 100vh;
}

.sidebar {
  background-color: var(--tertiary);
  display: grid;
  grid-template-rows: 150px 80%;
  grid-column: 1/2;
  grid-row: 1 / 3;
  color: var(--secondary);
}

img {
  width: 25px;
}

html,
body {
  min-height: 100vh;
  margin: 0;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.side-button,
.logo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.logo img {
  width: 60px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 17px;
  font-size: 1.5rem;
  margin-left: 1rem;
}

.side-button img {
  margin-left: 1rem;
  width: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  grid-column: 2 /3;
  grid-row: 1 / 2;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--main);
}

.searchbar {
  width: 30vw;
  height: 3vh;
  background-color: #a4a4b3d5;
  border-radius: 15px;
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header-top,
.header-bot {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 50px 5px 50px;
}
.header-top img {
  width: 30px;
}
.header-top #notif-avatar {
  width: 50px;
}
.search-container,
.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

#main-avatar {
  width: 70px;
}
.header-right,
.nav-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 1.5rem;
}

.nav-buttons button {
  appearance: button;
  background-color: #4d4ae8;
  background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  border: 1px solid #4d4ae8;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.15) 0 1px 0 inset,
    rgba(46, 54, 80, 0.075) 0 1px 1px;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
  padding: 0.5rem 1.5rem;
  text-align: center;
  text-transform: none;
}

.trend-container {
  grid-column: 2 /3;
}
.project-container {
  display: grid;
  grid-template-rows: 2rem 4fr;
}

.card {
  width: 25vw;
  height: 25vh;
  background-color: var(--secondary);
}
